<!DOCTYPE html>
<html>
<head>
	<title>Woogitiy Boogity Boo!</title>
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="assets/ven/jquery.js"></script>
	<script src="assets/ven/air.js"></script>
</head>

<body>

<!-- WINDOW CONTROLS -->
	<div class="drag-bar" onmousedown="onNativeMove()" ondblclick="onMaximize()"></div>
	<div class="window-controls">
		<strong class="wc-mini batch"> <a onClick="onMinimize()">&#xF011;</a> </strong>
		<strong class="wc-maxi batch"> <a onClick="onMaximize()">&#xF014;</a> </strong>
		<strong class="wc-rest batch" style="display:none"> <a onClick="onRestore()">&#xF013;</a> </strong>
		<strong class="wc-clos batch"> <a onClick="onClose()">&#xF00E;</a> </strong>
	</div>

	<div class="window-resize top-l" onmousedown="onResize(air.NativeWindowResize.TOP_LEFT)"></div>
	<div class="window-resize top-r" onmousedown="onResize(air.NativeWindowResize.TOP_RIGHT)"></div>
	<div class="window-resize bot-l" onmousedown="onResize(air.NativeWindowResize.BOTTOM_LEFT)"></div>
	<div class="window-resize bot-r" onmousedown="onResize(air.NativeWindowResize.BOTTOM_RIGHT)"></div>


<!-- HEADER -->
	<div class="header">
		<h1 class="logo">V!</h1>
		<div class="controls">
			<!-- h1 class="launcher-go batch"><a class="nav-link toggle" data-page='vinticuffs'>&#xF046;</a></h1 -->
			<h1 class="launcher-go batch"><a class="nav-link" data-page='launcher'>&#xF0E3;</a></h1>
			<h1 class="settings-go batch"><a class="nav-link" data-page='configuration'>&#xf04D;</a></h1>
		</div>
	</div>


<!-- BODY -->
	<div id="app-content"></div>


<!-- FOOTER -->
	<div class="footer"></div>


<!-- Required Scripts -->
	<script src="app/gamesets.js"></script>
	<script src="app/_general.js"></script>
	<script src="app/application.js"></script>
	<script src="app/launcher.controls.js"></script>
	<script src="app/launcher.js"></script>
	<script src="app/form.js"></script>

<!-- Initialize The Application -->	
	<script>
	$(function(){ var gl = new Application(); });
	</script>

</body>

</html>